<! DOCTYPE html>    
<html>    
<head>    
    <title> HTML td tag with fixed width </title>    
  <meta charset = "UTF-8" />  
  <meta name = "viewport" content = "width=device-width,  
   initial-scale = 1.0" />  
    <style>   
@import url(https://fonts.googleapis.com/css?family=Bangers); 
    card{
        transform: translate(45px);
    }
    body {  
  text-transform: uppercase;  
  text-align: center;  
  white-space: nowrap;  
  color: #fff;  
  background-color: #f21c15;  
}  
    table.center {  
  margin-left: auto;   
  margin-right: auto;  
}  
    th {    
     background-color: #6495ed;    
    }    
    th,td {    
        border: 1px solid red;    
        padding: 10px;    
        }    
thead {  
  display: table-header-group;  
color: green;  
font-weight: bold;  
}  
h2 {  
  text-align: center;  
  font-weight: normal;  
  color: #fff;  
  text-transform: uppercase;  
  font-size: 1em;  
  white-space: nowrap;  
  font-size: 4vw;  
  z-index: 1000;  
  font-family: 'Bangers', cursive;  
  text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.7);  
  @include skew(0, -6.7deg, false);  
  @include transition-property(font-size);  
  @include transition-duration(0.5s);  
  

}  
thead {  
      border-top: 1px solid #ccc;  
      padding:10px;  
      width: 120px;  
        background-color: #004496;  
        color: #fff;  
        font-family: arial;  
        font-size: 12px;  
          
    }  
    td {  
      border-top: 1px solid #ccc;  
      padding:10px;  
      width: 120px;  
        background-color: #004496;  
        color: #fff;  
        font-family: arial;  
        font-size: 12px;  
          
    }  
    th {  
      border-top: 1px solid #ccc;  
      padding:10px;  
      width: 120px;  
        background-color: #004496;  
        color: #fff;  
        font-family: arial;  
        font-size: 12px;  
          
    }  
    h3 {  
  text-align: center;  
  font-weight: normal;  
  color: #fff;  
  text-transform: uppercase;  
  font-size: 1em;  
  white-space: nowrap;  
  font-size: 3vw;  
  z-index: 1000;  
  font-family: 'Bangers', cursive;  
  text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.7);  
  @include skew(0, -6.7deg, false);  
  @include transition-property(font-size);  
  @include transition-duration(0.5s);  
   
}  
    </style>    
</head>    
<body>    
  <h2> Example </h2>  
  <h3> Fixed column width using td Tag </h3>    
  <table class = "center" style = " border-collapse: collapse; background-color:#dcdcdc;">    
<thead>  
      <tr>  
        <td width  = "10%" style = "color:red;"> Sr. No </td>  
        <td width = "40%"> Product </td>  
        <td width = "20%"> Quantity </td>  
        <td width = "30%"> Price </td>  
      </tr>  
    </thead>   
    
    <tr>    
        <td style = "color:red;"> 1 </td>    
        <td> Books </td>      
        <td> 5 </td>    
         <td> 589 </td>    
    </tr>    
    
    <tr>    
       <td style = "color:red;"> 2 </td>    
       <td> T-shirt </td>     
       <td> 5 </td>    
       <td> 3500 </td>    
    </tr>          
            <tr>    
       <td style = "color:red;"> 3 </td>    
      <td> Jeans </td>        
        <td> 2 </td>    
       <td> 5000 </td>    
    </tr>    
<tr>    
       <td style = "color:red;"> 4 </td>    
      <td> Suits </td>        
        <td> 3 </td>    
       <td> 6000 </td>    
    </tr>    
  
  </table>    
</body>    
</html>    